nm = input()

n = int(nm.split()[0])
m = int(nm.split()[1])

inputs = list()
for y in range(n):
    raw_row = input()
    row = [int(r) for r in raw_row]
    inputs.append(row)


def solve(inputs: list, n, m):
    max_value = 0

    d = [[0 for x in range(m)] for y in range(n)]

    for y in range(n):
        for x in range(m):
            if inputs[y][x] == 1:
                d[y][x] = 1
                max_value = 1
    for y in range(1, n):
        for x in range(1, m):
            if d[y][x]:
                d[y][x] = min(d[y - 1][x], d[y - 1][x - 1], d[y][x - 1]) + 1
                max_value = d[y][x] if d[y][x] > max_value else max_value

    return max_value ** 2

print(solve(inputs, n, m))
